.wrapper
	padding: 2.5% 5%
	.modal
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		display: flex
		justify-content: center
		align-items: center

		&-content
			display: flex
			flex-direction: column
			gap: 16px
			align-items: center
			background-color: white
			padding: 20px
			border-radius: 5px
			color: black
			div
				display: flex
				flex-direction: row
				gap: 16px
				width: 100%
			input, button
				width: 100%
			input
				padding: 4px
