.seminars__item
    display: flex
    flex-direction: column
    gap: 4px
    padding-bottom: 16px
    width: 100%
    &:not(&:last-child)
        border-bottom: 1px dotted gray
    .seminars__item-btns
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
